<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Qanelas Soft Regular",sans-serif; 
            }
            @font-face {
                font-family: "Qanelas Soft Regular";
                src: url("https://db.onlinewebfonts.com/t/5173256ffa3e08c4cbed8986369258a6.eot"); /* IE9*/
                src: url("https://db.onlinewebfonts.com/t/5173256ffa3e08c4cbed8986369258a6.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
                url("https://db.onlinewebfonts.com/t/5173256ffa3e08c4cbed8986369258a6.woff2") format("woff2"), /* chrome firefox */
                url("https://db.onlinewebfonts.com/t/5173256ffa3e08c4cbed8986369258a6.woff") format("woff"), /* chrome firefox */
                url("https://db.onlinewebfonts.com/t/5173256ffa3e08c4cbed8986369258a6.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
                url("https://db.onlinewebfonts.com/t/5173256ffa3e08c4cbed8986369258a6.svg#Qanelas Soft") format("svg"); /* iOS 4.1- */
            }
            div {
                font-family: "Qanelas Soft Regular",sans-serif;
            }
            p {
                font-family: "Qanelas Soft Regular",sans-serif;      
                padding: 1rem;
                margin: 0;
                font-size: 1.1rem;
            }
            a {
                color: #00B39F;
            }
            a:visited {
                color: #00B39F;
            }
            .verify {
                display: block;
                color: #1e2117;
                border: #00D3A9 1px solid;
                font-family: "Qanelas Soft Regular",sans-serif;
                margin: auto;
                background-color: #e1fbf8;        
            }
            .header {
                display: flex;
                background-color: #1e2117;
                padding: 2rem;
                margin: 0rem;
                justify-content: center;
                align-items: flex-start;
            }
            .header-logo {
                width: 375px;
            }
            .button {
                margin: 1rem;
                width: 20rem;
                font-size: 1.1rem;
                background-color: #00B39F;
                border: none;
                cursor: pointer;
                color: white;
                border-radius: .5rem;
            }
            .button > a {
                display: block;
                padding: 1rem;
                color: white;
                text-decoration: none;
            }
            .button:hover {
                background-color: #00D3A9;
                cursor: pointer;
            }
            .contact {
                align-self: center;
                font-size: 1rem;
            }
            .footer {
                background-color: #1e2117;
                display: block;
                padding: 1rem;
                height: 2.25rem;
                text-align: center;
            } 
            .social {
                /* height: 1.25rem; */
                width: 1.25rem;
                padding: 0 .75rem;
                align-self: center;
            }
            .copyright { 
                margin: 0rem;
                font-size: .9rem;
                padding-top: 0rem;
                color: rgba(122,132,142,.7);
                /* color: #7A848E;    */
                font-style: normal; 
                display: block;
                background-color: #1e2117;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img class="header-logo"
                src="https://raw.githubusercontent.com/khulnasoft-lab/meshplay-extensions-packages/master/email/layer5-cloud/meshplay-cloud-text-white.png"
                alt="Meshplay" />
        </div>
        <div class="verify">
            <p>Hi,<br /><br />
                Click below to verify your email address and enable your Meshplay Cloud account.
            </p>
            <button class="button">
                <a href="{{ .VerificationURL }}">
                    Verify email address
                </a>
            </button>
            <p class="contact">Need any help?&nbsp;Visit&nbsp;the&nbsp;<a href="https://discuss.khulnasoft.com">discussion forum</a>,&nbsp;<a href="mailto://support@khulnasoft.io">email</a>,&nbsp;or&nbsp;<a href="https://slack.khulnasoft.com">slack</a>&nbsp;us.</p>
        </div>
        <div class="footer">
            <a href="https://twitter.com/layer5">
                <img class="social" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/7547690c-0a33-4f92-985a-d8109765db24.png">
            </a>
            <a href="https://www.linkedin.com/company/layer5">
                <img class="social" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/c3115a39-5f32-43a7-92d4-e0a14b3a626d.png">
            </a>
            <a href="https://slack.khulnasoft.com">
                <img class="social" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/7d98d789-47d6-4fe0-8074-f65de989eb08.png">
            </a>
            <a href="https://www.youtube.com/c/Layer5io">
                <img class="social" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/1cce1b1a-c045-40cd-9a49-39ac5f193516.png" style="width:1.5rem;">
            </a>
        </div>    
        <p class="copyright">Copyright 2023, Layer5, Inc. All right reserved.</p>
    </body>
</html>
